{
  "name": "requirejs-bundle-example",
  "description": "Typical Requirejs Bundle Examples",
  "devDependencies": {
    "jquery": "~2.0.3",
    "requirejs": "~2.1.8",
    "requirejs-text": "~2.0.10",
    "backbone": "~1.0.0",
    "underscore": "~1.5.1"
  }
}
